<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PimaxEyeTracker.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\PimaxEyeTracker.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>..\..\..\VRCFT\VRCFaceTracking.Core\bin\x64\Debug\net7.0\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
