<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PimaxEyeTracker.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PimaxEyeTracker.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>..\..\..\VRCFT\VRCFaceTracking.Core\bin\x64\Debug\net7.0\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
