# VRCFTPimaxModule

./: VRCFTPimaxModule.sln  manifest.json
VRCFTPimaxModule/: EyeTracker.cs  VRCFTPimaxModule.cs  VRCFTPimaxModule.csproj
VRCFTPimaxModule.NET/: EyeExpressionState.cs  EyeState.cs  EyeTracker.cs  VRCFTPimaxModule.NET.csproj  VRCFTPimaxModule.cs
VRCFTPimaxModule.NET/Properties/: Resources.Designer.cs
VRCFTPimaxModule/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
