<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;VRCFTPimaxModule.Net7</Configurations>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Assets\DroolonPiOne.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PimaxEyeTracker.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\DroolonPiOne.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\PimaxEyeTracker.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\VRCFT\VRCFaceTracking\VRCFaceTracking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>..\..\..\VRCFT\VRCFaceTracking.Core\bin\x64\Debug\net7.0\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetDir)\$(TargetFileName)&quot; &quot;%25appdata%25/VRCFaceTracking/CustomLibs&quot;" />
  </Target>

</Project>
